image: maven:latest

stages:
    - buildSecondProject
    - buildFirstProject
    - run
    
buildSecondProject:
    stage: buildSecondProject
    only:
        changes:
            - secondproject/pom.xml
            - secondproject/src/**/*
    script:
        - echo "Building..."
        - cd secondproject
        - mvn clean deploy -s ../ci_settings.xml

buildFirstProject:
    stage: buildFirstProject
    only:
        changes:
            - secondproject/pom.xml
            - secondproject/src/**/*    
            - hellopipeline/pom.xml
            - hellopipeline/src/**/*             
    script:
        - echo "Building..."
        - cd hellopipeline
        - mvn clean package -s ../ci_settings.xml
    
    artifacts:
        paths:
            - hellopipeline/target/hellopipeline.jar
    
run:
    stage: run
    when: manual
    script:
        - echo "Running..."
        - cd hellopipeline/target
        - java -jar hellopipeline.jar
        